DB=
PORT=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
EMAIL_FROM=
SENDER_EMAIL=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=

CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

PAYSTACK_SECRET=